SSHLogFile = /var/log/auth.log
ServerName = test_test_server_name

# telegram settings (optional, just do not set if not need)
TelegramBotToken = YOUR_TELEGRAM_BOT_TOKEN_HERE
TelegramNotifyChat = YOUR_TELEGRAM_CHAT_HERE

# slack settings (optional, just do not set if not need)
SlackBotToken = YOUR_SLACK_BOT_TOKEN_HERE
SlackTargetChannel = YOUR_SLACK_CHANNEL_HERE

KnownIps = SET_KNOWN_IP_LIST_HERE